{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "fluent-layout-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/fluentLayout/FluentLayoutWebPart.js",
          "manifest": "./src/webparts/fluentLayout/FluentLayoutWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FluentLayoutWebPartStrings": "lib/webparts/fluentLayout/loc/{locale}.js"
  }
}
